<html>
   <head>
      <title>Redirecting to another URL... Hang on!</title>
	  <style>
		body{
		  background: linear-gradient(to left top, #650075, #540072, #41006f, #2c006b, #080067);
		  background-size: cover;
		  background-repeat: no-repeat;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}

		button{
		  padding: 10px 20px;
		  border-radius: 5px;
		  border: none;
		  text-align: center;
		  background: rgba(255, 255, 255, 0.1);
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 600;
		  transition-duration: 0.3s;
		}

		button:hover{
		  color: #080067;
		  background: #ffffff;
		}

		div{
		  text-align: center;
		}

		div:last-child{
		  background: #ffffff;
		  margin-top: 20px;
		  padding: 20px;
		  text-align: left;
		  width: 600px;
		  border-radius: 5px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 500;
		}

		h1{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 300;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
	</style>
<!-- START SEO -->

<!-- END SEO -->


<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- END Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
      <h1>Redirecting to another URL... Hang on!</h1>

      <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
      <script>
         $(document).ready(function() {
         
          var url = "https://teespring.com/stores/warren-buffetts-closet";
          $(location).attr('href',url);
         
         });
      </script>
   </body>
</html>
