<html>
   <head>
      <title>Redirecting to another URL... - TradingView Black Friday</title>
	  <style>
		body{
		  background: linear-gradient(to left top, #650075, #540072, #41006f, #2c006b, #080067);
		  background-size: cover;
		  background-repeat: no-repeat;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}

		button{
		  padding: 10px 20px;
		  border-radius: 5px;
		  border: none;
		  text-align: center;
		  background: rgba(255, 255, 255, 0.1);
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 600;
		  transition-duration: 0.3s;
		}

		button:hover{
		  color: #080067;
		  background: #ffffff;
		}

		div{
		  text-align: center;
		}

		div:last-child{
		  background: #ffffff;
		  margin-top: 20px;
		  padding: 20px;
		  text-align: left;
		  width: 600px;
		  border-radius: 5px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 500;
		}

		h1{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 300;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
		h2{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 200;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
	</style>
	 <!-- START SEO -->
	 <meta name="description" content="TowelieTrades.com - TradingView Black Friday">
      <meta name="keywords" content="blackfriday, black friday, tradingview black friday, tradingview, tradingview tutorial, tradingview app, tradingview for beginners, tutorial for beginners, tradingview tutorial for beginners, tradingview tutorial 2019, trading view, trading view tutorial, tradingview replay mode, tradingview replay feature, replay mode, tradingview tutorial forex, tradingview mulitple charts, tradingview review, tradingview tutorial cryptocurrency, complete tradingview tutorial, day trading, technical analysisblackbox, black box stocks, blackboxstocks, blackbox stocks, trading software, day trading, options trading, options flow, stock trading, swing trading, algorithmic trading, algo trading, investing, investment, invest, trading, stock alerts, options alerts, robinhood,robinhood app,robinhood - investing,investing,invest,stock,stocks,stock market,robin hood,free,free money,free shares,free stock,free cash,cash,rich,robinhood checking,robinhood cash management,robinhood login,robinhood review,robinhood trading,trading,trader,gold,after hours,no fees,webull,webull app,webull review,investment,richdadpoordad,gains,income,profit,lambos,rockets,forex,investor,swing trader,swing,day trader,day,wealth,finance,wallstreet, wall street,wsb,wallstreetbets,wall street bets,bitcoin,btc,crypto,option trading,options,income,risk,m1 finance,m1finance,m1,investopedia,put,call,puts,calls,voyager,coinbase,honey,american express,amex,american,dosh,cash back,cashback,ebates,ebatescashback,rewards,freerewards,bid,ask,stock family,stockfamily,haikhuu,haikhuutrading,haikhuu trading,discord,smilebacktrading,smile back trading,sauceytrades,saucey,sapphiretrading,sapphire,sapphire trading,ovacho,ovachoinvestments,ovacho investments,doge,rhamos,rh amos,amos,rh,learnoptions,learn options,tos,thinkorswim,think or swim,tdameritrade,td ameritrade,ameritrade,ally,allysavings,allyinvest,ally savings,invest,ally invest,savings,checking,bank,sell,buy,bioheart saucey,warninja,bioheartsaucey,moon,paid,flowalgo,flow algo,blackboxstocks,black box stocks,blackbox,option flow,options flow">
     <!--Preview Twitter-->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:site" content="@TowelieTrades">
     <meta name="twitter:title" content="TowelieTrades.com - TradingView Black Friday">
     <meta name="twitter:description" content="Save up to $431 on annual plans! This is your chance to get their amazing upgraded plans – with best in class trading alerts, indicators and much more – with discounts of up to 60% percent off! The TradingView Black Friday sale has begun.">
     <meta name="twitter:image" content="http://towelietrades.com/images/OG-TradingViewBF.png">
     <!--Preview OpenGraph-->
     <meta property="og:site_name" content="TowelieTrades.com - TradingView Black Friday">
     <meta property="og:url" content="http://towelietrades.com/tradingview2020">
     <meta property="og:title" content="TowelieTrades.com TradingView Black Friday &mdash; The TradingView Black Friday sale has begun. Get up to 60% off annual plans.">
     <meta property="og:description" content="Save up to $431 on annual plans! This is your chance to get their amazing upgraded plans – with best in class trading alerts, indicators and much more – with discounts of up to 60% percent off! The TradingView Black Friday sale has begun.">
     <meta property="og:image" content="http://towelietrades.com/images/OG-TradingViewBF.png">
     <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="628">
	 <!-- END SEO -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4E5ZNEJDDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4E5ZNEJDDP');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
      <h1>Redirecting to TradingView Black Friday (https://www.tradingview.com/black-friday/?offer_id=10&aff_id=18490&source=bftwit)</h1>

      <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
      <script>
         $(document).ready(function() {
         
          var url = "https://www.tradingview.com/black-friday/?offer_id=10&aff_id=18490&source=bftwit";
          $(location).attr('href',url);
         
         });
      </script>
   </body>
</html>
