<html>
   <head>
      <title>Redirecting to another URL... - M1 Finance</title>
	  <style>
		body{
		  background: linear-gradient(to left top, #650075, #540072, #41006f, #2c006b, #080067);
		  background-size: cover;
		  background-repeat: no-repeat;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}

		button{
		  padding: 10px 20px;
		  border-radius: 5px;
		  border: none;
		  text-align: center;
		  background: rgba(255, 255, 255, 0.1);
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 600;
		  transition-duration: 0.3s;
		}

		button:hover{
		  color: #080067;
		  background: #ffffff;
		}

		div{
		  text-align: center;
		}

		div:last-child{
		  background: #ffffff;
		  margin-top: 20px;
		  padding: 20px;
		  text-align: left;
		  width: 600px;
		  border-radius: 5px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 500;
		}

		h1{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 300;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
		h2{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 200;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
	</style>
	 <!-- START SEO -->
	 <meta name="description" content="TowelieTrades.com - M1 Finance">
      <meta name="keywords" content="blackbox, black box stocks, blackboxstocks, blackbox stocks, trading software, day trading, options trading, options flow, stock trading, swing trading, algorithmic trading, algo trading, investing, investment, invest, trading, stock alerts, options alerts, robinhood,robinhood app,robinhood - investing,investing,invest,stock,stocks,stock market,robin hood,free,free money,free shares,free stock,free cash,cash,rich,robinhood checking,robinhood cash management,robinhood login,robinhood review,robinhood trading,trading,trader,gold,after hours,no fees,webull,webull app,webull review,investment,richdadpoordad,gains,income,profit,lambos,rockets,forex,investor,swing trader,swing,day trader,day,wealth,finance,wallstreet, wall street,wsb,wallstreetbets,wall street bets,bitcoin,btc,crypto,option trading,options,income,risk,m1 finance,m1finance,m1,investopedia,put,call,puts,calls,voyager,coinbase,honey,american express,amex,american,dosh,cash back,cashback,ebates,ebatescashback,rewards,freerewards,bid,ask,stock family,stockfamily,haikhuu,haikhuutrading,haikhuu trading,discord,smilebacktrading,smile back trading,sauceytrades,saucey,sapphiretrading,sapphire,sapphire trading,ovacho,ovachoinvestments,ovacho investments,doge,rhamos,rh amos,amos,rh,learnoptions,learn options,tos,thinkorswim,think or swim,tdameritrade,td ameritrade,ameritrade,ally,allysavings,allyinvest,ally savings,invest,ally invest,savings,checking,bank,sell,buy,bioheart saucey,warninja,bioheartsaucey,moon,paid,flowalgo,flow algo,blackboxstocks,black box stocks,blackbox,option flow,options flow">
     <!--Preview Twitter-->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:site" content="@TowelieTrades">
     <meta name="twitter:title" content="TowelieTrades.com | M1 Finance">
     <meta name="twitter:description" content="Free $10 when you sign up and deposit. Only for new brokerage or IRA accounts. Must make an initial deposit of $100 for taxable accounts and $500 for IRAs, within 30 days of signup and not withdraw that initial deposit for 30 days.">
     <meta name="twitter:image" content="http://towelietrades.com/images/OG-M1.png">
     <!--Preview OpenGraph-->
     <meta property="og:site_name" content="TowelieTrades.com M1 Finance">
     <meta property="og:url" content="http://towelietrades.com/m1">
     <meta property="og:title" content="TowelieTrades.com | M1 Finance">
     <meta property="og:description" content="Free $10 when you sign up and deposit. Only for new brokerage or IRA accounts. Must make an initial deposit of $100 for taxable accounts and $500 for IRAs, within 30 days of signup and not withdraw that initial deposit for 30 days.">
     <meta property="og:image" content="http://towelietrades.com/images/OG-M1.png">
     <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="628">
	 <!-- END SEO -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133184988-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133184988-6');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
      <h1>Redirecting to another URL... https://m1.finance/HFo2WnfH5wYy</h1>

      <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
      <script>
         $(document).ready(function() {
         
          var url = "https://m1.finance/HFo2WnfH5wYy";
          $(location).attr('href',url);
         
         });
      </script>
   </body>
</html>
