<html>
   <head>
      <title>Redirecting to another URL... - Privacy.com</title>
	  <style>
		body{
		  background: linear-gradient(to left top, #650075, #540072, #41006f, #2c006b, #080067);
		  background-size: cover;
		  background-repeat: no-repeat;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}

		button{
		  padding: 10px 20px;
		  border-radius: 5px;
		  border: none;
		  text-align: center;
		  background: rgba(255, 255, 255, 0.1);
		  text-transform: uppercase;
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 600;
		  transition-duration: 0.3s;
		}

		button:hover{
		  color: #080067;
		  background: #ffffff;
		}

		div{
		  text-align: center;
		}

		div:last-child{
		  background: #ffffff;
		  margin-top: 20px;
		  padding: 20px;
		  text-align: left;
		  width: 600px;
		  border-radius: 5px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 500;
		}

		h1{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 300;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
		h2{
		  color: #ffffff;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 200;
		  text-transform: uppercase;
		  margin-bottom: 30px;
		}
	</style>
	 <!-- START SEO -->
	 <meta name="description" content="TowelieTrades.com - Privacy.com: Checkout securely online by creating unique virtual card numbers for every purchase. Avoid data breaches, unwanted charges, and stolen credit card numbers">
	 <meta name="keywords" content="privacy, masked cards, virtual cards, data breaches, browser wallet, anonymous payments, visa, bank, credit cards, credit card">
     <!--Preview Twitter-->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:site" content="@TowelieTrades">
     <meta name="twitter:title" content="TowelieTrades.com Privacy &mdash; Seamless &amp; Secure Online Card Payments">
     <meta name="twitter:description" content="Free $5 when you sign up, spend and try this method out! Checkout securely online by creating unique virtual card numbers for every purchase. Avoid data breaches, unwanted charges, and stolen credit card numbers.">
     <meta name="twitter:image" content="http://towelietrades.com/images/OG-Privacy.png">
     <!--Preview OpenGraph-->
     <meta property="og:site_name" content="TowelieTrades.com Privacy">
     <meta property="og:url" content="http://towelietrades.com/privacy">
     <meta property="og:title" content="TowelieTrades.com Privacy &mdash; Seamless &amp; Secure Online Card Payments">
     <meta property="og:description" content="Free $5 when you sign up, spend and try this method out! Checkout securely online by creating unique virtual card numbers for every purchase. Avoid data breaches, unwanted charges, and stolen credit card numbers.">
     <meta property="og:image" content="http://towelietrades.com/images/OG-Privacy.png">
     <meta property="og:image:width" content="1200">
     <meta property="og:image:height" content="628">	  
	 <!-- END SEO -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133184988-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133184988-7');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
      <h1>Redirecting to another URL... https://privacy.com/join/SD23F</h1>

      <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
      <script>
         $(document).ready(function() {
         
          var url = "https://privacy.com/join/SD23F";
          $(location).attr('href',url);
         
         });
      </script>
   </body>
</html>
